# ntbd-dotnet

./: Controller.cs  MyDbContext.cs  NTBD.csproj  Program.cs  Startup.cs
NTBD/: NTBD.csproj  appsettings.json
NTBD/app/: Program.cs  Startup.cs
NTBD/app/controllers/: DataController.cs
NTBD/app/data/: DataContext.cs
NTBD/database/: docker-compose.yaml  dump.sql
app/: Program.cs
app/controllers/: DataController.cs
app/data/: DataContext.cs
database/: docker-compose.yaml  dump.sql
test/: Tests.cs  test.csproj
